# analysislog

./: .project  .travis.yml  MIT-LICENSE  README.md  pom.xml  report.txt
src/main/java/com/zhengshuli/analysislog/: AnalysisLog.java
src/main/java/com/zhengshuli/analysislog/domain/: LogFile.java  LogLine.java
src/main/java/com/zhengshuli/analysislog/feature/: RequestTimeAnalyzer.java  Top10UniqueVisitorsAnalyzer.java  Top10UniqueVistorsAnalyzer.java
src/main/java/com/zhengshuli/analysislog/feature/dto/: Top10UniqueVisitorsDTO.java
src/main/java/com/zhengshuli/analysislog/feature/view/: RequestTimeAvgView.java  Top10UniqueVisitorsView.java
src/main/java/com/zhengshuli/analysislog/parser/: ILogLineAnalyzer.java  LogFileAnalyzer.java  LogFileParser.java  LogFormat.java  LogLineAnalyzer.java  LogLineParser.java
src/main/java/com/zhengshuli/analysislog/reporter/: CSVReporter.java  ICSVView.java  IView.java
src/main/resources/: log4j.properties
src/test/java/: TestAnalysiLine.java
src/test/java/com/zhengshuli/analysislog/: FileFixture.java  LogFileAnalyzerTest.java  TestConstants.java
src/test/java/com/zhengshuli/analysislog/feature/: RequestTimeAvgTest.java  Top10UniqueVisitorAnalyzerTest.java
src/test/java/com/zhengshuli/analysislog/parser/: LogFormatTest.java  LogLineParserTest.java
src/test/java/com/zhengshuli/analysislog/reporter/: CSVReporterTest.java
src/test/resources/: normalline.txt  top10.txt
